<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet"> 
    <style>
        * {
            font-family: 'Jua', sans-serif;
        }
        .title {
            color: rgb(10, 35, 97);;
            border-bottom: 4px solid rgb(10, 35, 97);;
            font-size: 40px;
            padding: 8px 16px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image : url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: 800;
            font-size: 25px;
            margin-top: 5px;
        }

        .bucket {
            width: 160px;
            height: 160px;
            font-size: 20px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
</head>
<body class="bg center">
    <h1 class="title">2023년 계획</h1>
    <p class="msg">올 해도 지켜내자!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t2 center">이직</div>
        <div class="bucket img2-t2 center">수영</div>
        <div class="bucket img2-t2 center">SQLD</div>
        <div class="bucket img1-t2 center">토익</div>
    </div>
</body>
</html>